services/worker/proto/api.proto

syntax = "proto3";

package pbWorker;

option go_package = "./gen/pbWorker";

service WorkerService {
    rpc ComputeGPA(stream ComputeGPARequest) returns (ComputeGPAResponse);
}

message ComputeGPARequest {
    repeated StudentWithGrades studentsWithGrades = 1;
}

message StudentWithGrades {
    string studentName = 1;
    repeated Grade grades = 2;
}

message Grade {
    CourseName courseId = 1;
    string score = 2;
}

enum CourseName {
 PAJ=0;
 DA=1;
 PP=2;
 MDS=3;
 SGSC=4;
 IBD=5;
 BT=6;
}

message ComputeGPAResponse {
    string test = 1;
}